<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>gradebook-base</artifactId>
        <version>2.9.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>sakai-gradebook-irubric-impl</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-gradebook-irubric-impl</artifactId>
    <inceptionYear>2003</inceptionYear>
    <packaging>jar</packaging>

    <properties>
      <deploy.target />
    </properties>
    
    <dependencies>
        
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
      
        <!-- Section Awareness(need for function getAllStudentUids) -->
    <dependency>
      <groupId>org.sakaiproject.edu-services.sections</groupId>
      <artifactId>sections-api</artifactId>
    </dependency>

        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate</artifactId>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </dependency>
       <!--rubric mapping -->
       <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>sakai-gradebook-irubric</artifactId>
           <version>${project.version}</version>
        </dependency>
        <!--rubric api -->
        <dependency>
           <groupId>${project.groupId}</groupId>
           <artifactId>sakai-gradebook-irubric-api</artifactId>
           <version>${project.version}</version>
        </dependency>

 	<dependency>
          <groupId>org.sakaiproject.kernel</groupId>
          <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-hibernate</artifactId>
          <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-impl</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
       
    </dependencies>
   

</project>
