# sakai-2.9.3

./: DEVELOPER-SETUP-1.8.1-TAG-ADDENDUM.txt  README.md  pom.xml
api/: pom.xml
app/business/: pom.xml
app/sakai-tool/: pom.xml
app/standalone-app/: pom.xml
app/ui/: pom.xml
app/ui/src/webapp/: assignmentDetails.jsp  editAssignment.jsp  iRubricLink.jsp  instructorView.jsp  studentView.jsp
assembly/: pom.xml
assembly/src/main/assembly/: deploy.xml
assignment-impl/impl/: pom.xml
assignment-impl/pack/: pom.xml
assignment-tool/tool/: pom.xml
bundle/: pom.xml
bundle/src/resources/: irubric.properties
client/: pom.xml
components/: pom.xml
components/src/webapp/WEB-INF/: components.xml
gradebook-irubric/: pom.xml
gradebook-irubric-api/: pom.xml
gradebook-irubric-api/src/java/com/reazon/tool/irubric/: IRubricManager.java
gradebook-irubric-impl/impl/: pom.xml
gradebook-irubric-impl/impl/src/java/com/reazon/tool/irubric/impl/: IRubricManagerHibernateImpl.java
gradebook-irubric-impl/pack/: pom.xml
gradebook-irubric-impl/pack/src/webapp/WEB-INF/: components.xml
help/: pom.xml
impl/: pom.xml
impl/src/java/org/sakaiproject/assignment2/dao/impl/: AssignmentDaoImpl.java
impl/src/java/org/sakaiproject/assignment2/logic/impl/: AssignmentBundleLogicImpl.java  AssignmentLogicImpl.java  AssignmentToolDefinition.java  ExternalAnnouncementLogicImpl.java  ExternalGradebookLogicImpl.java  ExternalLogicImpl.java  ImportExportLogicImpl.java  VersionedExternalizable.java
impl/src/java/org/sakaiproject/assignment2/taggable/impl/: AssignmentActivityImpl.java  AssignmentActivityProducerImpl.java  AssignmentItemImpl.java
impl/src/java/org/sakaiproject/irubric/impl/: RubricToolServiceImpl.java
impl/src/test/org/sakaiproject/assignment2/dao/test/: AssignmentDaoImplTest.java
impl/src/test/org/sakaiproject/assignment2/logic/test/: AssignmentLogicTest.java  AssignmentPermissionLogicTest.java  AssignmentSubmissionLogicTest.java
impl/src/test/org/sakaiproject/assignment2/logic/test/stubs/: ExternalLogicStub.java  GradebookServiceStub.java
impl/src/test/org/sakaiproject/assignment2/test/: Assignment2TestBase.java  PreloadTestData.java
model/: pom.xml
pack/src/webapp/WEB-INF/: logic-beans.xml
server/: pom.xml
shared/: pom.xml
site-manage-impl/impl/: pom.xml
tool/: pom.xml
tool/src/java/org/sakaiproject/assignment2/tool/: DecoratedTaggingProvider.java  LocalPermissionLogic.java
tool/src/java/org/sakaiproject/assignment2/tool/beans/: Assignment2Creator.java  Assignment2Validator.java  AssignmentSubmissionCreator.java  AssignmentSubmissionVersionCreator.java  GradeAndFeedbackSubmissionBean.java  GradebookItemBean.java  UploadBean.java
tool/src/java/org/sakaiproject/assignment2/tool/handlerhooks/: ZipHandlerHook.java
tool/src/java/org/sakaiproject/assignment2/tool/params/: AssignmentListSortViewParams.java  AssignmentViewParams.java  FilePickerHelperViewParams.java  FinishedHelperViewParameters.java  FragmentGradebookDetailsViewParams.java  GradeViewParams.java  PagerViewParams.java  SimpleAssignmentViewParams.java  SortPagerViewParams.java  TaggableHelperViewParams.java  ThickboxHelperViewParams.java  VerifiableViewParams.java  ViewSubmissionsViewParams.java  ZipViewParams.java
tool/src/java/org/sakaiproject/assignment2/tool/producers/: AddAttachmentHelperProducer.java  AssignmentGradeReportProducer.java  AssignmentProducer.java  AuthorizationFailedProducer.java  FinishedHelperProducer.java  GradeProducer.java  LayoutProducer.java  ListProducer.java  RedirectToAssignmentProducer.java  StudentAssignmentListProducer.java  StudentSubmitProducer.java  TaggableHelperProducer.java  UploadAllProducer.java
tool/src/java/org/sakaiproject/assignment2/tool/producers/fragments/: FragmentAssignment2SelectProducer.java  FragmentGradebookDetailsProducer.java  FragmentSubmissionGradePreviewProducer.java
tool/src/java/org/sakaiproject/assignment2/tool/producers/renderers/: AttachmentListRenderer.java  GradeDetailsRenderer.java  GradebookDetailsRenderer.java  StudentViewAssignmentRenderer.java
tool/src/java/org/sakaiproject/irubric/tool/: RubricAction.java
tool/src/webapp/WEB-INF/: requestContext.xml
tool/src/webapp/component-templates/: GradeDetails.html
tool/src/webapp/content/js/: assignment.js  grade.js  student-assignment-list.js
tool/src/webapp/content/templates/: grade.html  student-assignment-list.html
tool/src/webapp/js/: irubric.js
tool/src/webapp/vm/irubric/: chef_irubrics_gradeall.vm  chef_irubrics_manage.vm  chef_irubrics_menu.vm
war/: pom.xml
war/WEB-INF/: gbServices.xml
war/gradebook/: 2BC3117A5C068B7792E33515F5BAD270.cache.html  410A6A66085E58C02A3BB7DA8239AF44.cache.html  775A9E50ED836EB6819D3CD72B042112.cache.html  7CBAF6A5F251148745612173E2426064.cache.html  7F04439549962ED1491BC1C30648D77A.cache.html  8F3DF9C7574AA1434684B31AE39D0374.cache.html  99F8FC3D76E45E889615C2D68938C73E.cache.html  9BD71B7AF54E77D72AF377D5F6EAB8B2.cache.html  DA92572A01241949D388CFBD0780E765.cache.html  DC3FABC056C5934C8BA7AFCDB7D2264C.cache.html  DC414D63A09EE5A0C82314F3017E19F9.cache.html  EC0B9D99325A37B426B37103AE67E71A.cache.html  gradebook.nocache.js
war/gradebook/deferredjs/2BC3117A5C068B7792E33515F5BAD270/: 1.cache.js  2.cache.js  3.cache.js
war/gradebook/deferredjs/410A6A66085E58C02A3BB7DA8239AF44/: 1.cache.js  2.cache.js  3.cache.js
war/gradebook/deferredjs/775A9E50ED836EB6819D3CD72B042112/: 1.cache.js  2.cache.js  3.cache.js
war/gradebook/deferredjs/7CBAF6A5F251148745612173E2426064/: 1.cache.js  2.cache.js  3.cache.js
war/gradebook/deferredjs/7F04439549962ED1491BC1C30648D77A/: 1.cache.js  2.cache.js  3.cache.js
war/gradebook/deferredjs/8F3DF9C7574AA1434684B31AE39D0374/: 1.cache.js  2.cache.js  3.cache.js
war/gradebook/deferredjs/99F8FC3D76E45E889615C2D68938C73E/: 1.cache.js  2.cache.js  3.cache.js
war/gradebook/deferredjs/9BD71B7AF54E77D72AF377D5F6EAB8B2/: 1.cache.js  2.cache.js  3.cache.js
war/gradebook/deferredjs/DA92572A01241949D388CFBD0780E765/: 1.cache.js  2.cache.js  3.cache.js
(+114 files in other folders)
