
desc-irubric.irubrichome = iRubric Home
desc-irubric.myrubrics = My rubrics
desc-irubric.accessgallery= Show a link to iRubric Gallery
desc-irubric.build= Build rubrics
desc-irubric.collaborativeassessments=Enable Collaborative assessments
desc-irubric.reports = iRubric Reports
desc-irubric.grades = Grades
desc-irubric.eportfolios = My ePortfolios
desc-irubric.buildeportfolios = Build ePortfolios
desc-irubric.assmatrices = Assigned Matrices