<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
    <artifactId>gradebook-base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.9.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>sakai-gradebook-irubric-api</artifactId>
  <name>sakai-gradebook-irubric-api</name>
  <packaging>jar</packaging>

  	<properties>
    	<deploy.target>shared</deploy.target>
  	</properties>
  	
  	<dependencies>    	
    
      <!--irubric mapping -->
    <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakai-gradebook-irubric</artifactId>
            <version>${project.version}</version>
        </dependency>

      <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-api</artifactId>
        </dependency>
        <dependency>
          <groupId>org.sakaiproject.edu-services.gradebook</groupId>
          <artifactId>gradebook-service-hibernate</artifactId>
          <scope>provided</scope>
        </dependency>
       
        
	</dependencies>
</project>
