<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>gradebook-base</artifactId>
        <version>2.9.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <name>sakai-gradebook-irubric-pack</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>sakai-gradebook-irubric-pack</artifactId>
    <organization>
        <name>Reazon</name>
        <url></url>
    </organization>
    <packaging>sakai-component</packaging>

    <properties>
        <deploy.target>components</deploy.target>
    </properties>

    <dependencies>
        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>sakai-gradebook-irubric-impl</artifactId>
            <version>2.9.3</version>
        </dependency>
	   <!--
	   <dependency>
            <groupId>org.sakaiproject.edu-services.gradebook</groupId>
            <artifactId>gradebook-service-api</artifactId>
        </dependency>
        -->
    </dependencies>
</project>
